#ifndef CONFIG_H
#define CONFIG_H

#define PIN_Motor_En GPIO_PIN_10 //

//*********************************************************************
struct motorStruct // Структура для локального управления и сбора данных по моторам
{
  int32_t status = 0;      // Передаются импульсы на мотор или нет в данный момент, вращается или нет
  int32_t position = 0;    // Текущая позиция в импульсах
  int32_t destination = 0; // Цель назначение в позиции в импульсах
  int8_t dir = 0;          // Направление вращения мотора 1 - по часовой 0 - против часовой
  uint16_t dir_pin = 0;      // Пин определяющий направление вращения
  uint16_t step_pin = 0;     // Пин определяющий импульс
  uint16_t micric_pin = 0;   // Пин определяющий концевик
};
motorStruct motor[4]; // Все локальные данные по моторам

#endif